{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperUltraDevSecretKey_1234567890",
    "Issuer": "wgcci"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wgcciaccounting.database.windows.net,1433;Initial Catalog=WGCCIAccounting;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  }
}
